Algorytmika/MainWindow.xaml

<Window x:Class="Algorytmika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algorytmika"
        Icon="Icons\chart.ico"
        mc:Ignorable="d"
        Title="Trasy koncertowe - Kozikowski and Rosinski" Height="550" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Menu Name="MainMenu" IsMainMenu="True" FontSize="16px" Height="auto" Margin="5">
            <Menu.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Menu.Background>
            <MenuItem Header="Plik">
                <MenuItem Header="Wczytaj" Click="OpenFile">
                    <MenuItem.Icon>
                        <Image Source="Icons\window-open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zapisz" >
                    <MenuItem.Icon>
                        <Image Source="Icons\content-save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zakończ" Click="ExitAppClick">
                    <MenuItem.Icon>
                        <Image Source="Icons\exit-to-app.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Konstrukcja Ścieżki">
                <MenuItem Header="Zachłanna" Click="MenuItem_OnClick" />
                <MenuItem Header="Zachłanno-losowa" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Optymalizacja Ścieżki">
                <MenuItem Header="Optymalizacja 2-opt" Click="MenuItem_Click_2" />
                <MenuItem Header="Optymalizacja 2-opt INSERT" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Kolejna trasa">
                <MenuItem Header="Wyznacz kolejną trasę" Click="MenuItem_Click_3" />
            </MenuItem>

            <MenuItem Header="Pomoc"/>
        </Menu>

        <ScrollViewer Grid.Row="1" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5">
            <Border x:Name="CanvasBorder" BorderBrush="Black" BorderThickness="1">

                <Canvas x:Name="canvas" Background="#00FFFFFF" Height="1100" Width="1100">

                </Canvas>
            </Border>
        </ScrollViewer>
        
        <GroupBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Header="Trasa">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Profit: "/>
                <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Długość: "/>
                <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Ilość miast: "/>

                <Label Grid.Row="0" Grid.Column="1" Margin="5" Name="profitL" Content="0" Foreground="Red" FontWeight="Bold"/>
                <Label Grid.Row="1" Grid.Column="1" Margin="5" Name="lengthL" Content="0" FontWeight="Bold"/>
                <Label Grid.Row="2" Grid.Column="1" Margin="5" Name="pointsL" Content="0" FontWeight="Bold"/>

            </Grid>

        </GroupBox>
    </Grid>
</Window>
