Algorytmika/MainWindow.xaml

<Window x:Class="Algorytmika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:Algorytmika"
        Icon="Icons\chart.ico"
        mc:Ignorable="d"
        Title="Trasy koncertowe - Kozikowski and Rosinski" Height="550" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--<ProgressBar Visibility="Visible" IsEnabled="True" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" />-->

        <Menu Name="MainMenu" IsMainMenu="True" FontSize="16px" Height="auto" Margin="5">
            <Menu.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Menu.Background>
            <MenuItem Header="Plik">
                <MenuItem Header="Wczytaj" Click="OpenFile">
                    <MenuItem.Icon>
                        <Image Source="Icons\window-open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zapisz" >
                    <MenuItem.Icon>
                        <Image Source="Icons\content-save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zakończ" Click="ExitAppClick">
                    <MenuItem.Icon>
                        <Image Source="Icons\exit-to-app.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Konstrukcja Ścieżki" Name="RouteConstructionTypeMenu">
                <MenuItem Header="Zachłanna" Click="MenuItem_OnClick" />
                <MenuItem Header="Zachłanno-losowa" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Optymalizacja Ścieżki" Name="RouteOptimalizationManu">
                <MenuItem Header="Optymalizacja 2-opt" Click="MenuItem_Click_2" />
                <MenuItem Header="Optymalizacja 2-opt INSERT" Click="MenuItem_Click_1"/>
                <MenuItem Header="LocalSearch" Click="MenuItem_Click_4" />
                <MenuItem Header="Greedy + LocalSearch" Click="MenuItem_Click_7" />
                <MenuItem Header="Greedy + LocalSearch N" Click="MenuItem_Click_5" />
            </MenuItem>
            <MenuItem Header="Kolejna trasa"  Name="AnotherRouteMenu">
                <MenuItem Header="Wyznacz kolejną trasę" Click="MenuItem_Click_3" />
            </MenuItem>
            <MenuItem Header="Trasa A->B"  Name="RouteABMenu">
                <MenuItem Header="Znajdź najkrótsza trasę A->B" Click="MenuItem_Click_6" />
            </MenuItem>

            <MenuItem Header="Pomoc"/>
        </Menu>
        <ScrollViewer Name="scroll" Visibility="Collapsed" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5">
            <Border x:Name="CanvasBorder" BorderBrush="Black" BorderThickness="1">

                <Canvas x:Name="canvas" Background="#00FFFFFF" Height="1100" Width="1100" MouseWheel="canvas_MouseWheel">

                </Canvas>
            </Border>
        </ScrollViewer>

        <m:Map Grid.Row="1" Grid.RowSpan="3" Name="bingMap" CredentialsProvider="AjDiz9UIPwqjiEWzQHZCPK0Nw2zBzRqBB9S5iGFMnL1-MYmB-xEx3eg3hacOKS-I" Visibility="Visible"/>

        <Slider Grid.Row="4" Minimum="0.5" Maximum="5" Name="zoomSlider" Value="0" ValueChanged="zoomSlider_ValueChanged" Visibility="Visible"/>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Trasa" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Profit: "/>
                <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Długość: "/>
                <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Ilość miast: "/>

                <Label Grid.Row="0" Grid.Column="1" Margin="5" Name="profitL" Content="0" Foreground="Red" FontWeight="Bold"/>
                <Label Grid.Row="1" Grid.Column="1" Margin="5" Name="lengthL" Content="0" FontWeight="Bold"/>
                <Label Grid.Row="2" Grid.Column="1" Margin="5" Name="pointsL" Content="0" FontWeight="Bold"/>

            </Grid>

        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" Header="Trasa 2" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Profit: "/>
                <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Długość: "/>
                <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Ilość miast: "/>

                <Label Grid.Row="0" Grid.Column="1" Margin="5" Name="profitL2" Content="0" Foreground="Red" FontWeight="Bold"/>
                <Label Grid.Row="1" Grid.Column="1" Margin="5" Name="lengthL2" Content="0" FontWeight="Bold"/>
                <Label Grid.Row="2" Grid.Column="1" Margin="5" Name="pointsL2" Content="0" FontWeight="Bold"/>

            </Grid>

        </GroupBox>

            <GroupBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Header="Plik" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Ilość miast: "/>
                    <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Ilość połączeń: "/>

                    <Label Grid.Row="0" Grid.Column="1" Margin="5" Name="citiesL" Content="0" FontWeight="Bold"/>
                    <Label Grid.Row="1" Grid.Column="1" Margin="5" Name="pathsL" Content="0" FontWeight="Bold"/>

                </Grid>

            </GroupBox>
    </Grid>
</Window>
