Algorytmika/MainWindow.xaml

<Window x:Class="Algorytmika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algorytmika"
        Icon="Icons\chart.ico"
        mc:Ignorable="d"
        Title="Trasy koncertowe - Kozikowski and Rosinski" Height="550" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Name="MainMenu" IsMainMenu="True" FontSize="16px" Height="auto" Margin="5">
            <Menu.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Menu.Background>
            <MenuItem Header="Plik">
                <MenuItem Header="Wczytaj" Click="OpenFile">
                    <MenuItem.Icon>
                        <Image Source="Icons\window-open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zapisz" >
                    <MenuItem.Icon>
                        <Image Source="Icons\content-save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zakończ" Click="ExitAppClick">
                    <MenuItem.Icon>
                        <Image Source="Icons\exit-to-app.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Ścieżka">
                <MenuItem Header="Dijkstry" />
                <MenuItem Header="BFS"/>
            </MenuItem>
            <MenuItem Header="Pomoc"/>
        </Menu>

        <ScrollViewer Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5">
            <Border x:Name="CanvasBorder" BorderBrush="Black" BorderThickness="1">

                <Canvas x:Name="canvas" Background="#00FFFFFF" Height="1100" Width="1100">

                </Canvas>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
